{
  "manifest_version": 3,
  "name": "Webpage Summarizer",
  "version": "1.0.0",
  "description": "AI-powered webpage summarization",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}